<?xml version="1.0"?>
<!--********************************************************************
* Copyright (c) 2013-2015 Commonwealth Computer Research, Inc.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Apache License, Version 2.0 which
* accompanies this distribution and is available at
* http://www.opensource.org/licenses/apache2.0.php.
*********************************************************************-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.locationtech.geomesa</groupId>
        <artifactId>geomesa</artifactId>
        <version>1.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>geomesa-dist${scala.suffix}</artifactId>
    <name>GeoMesa Distribution</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Tools -->
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-tools${scala.suffix}</artifactId>
            <classifier>bin</classifier>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>

        <!-- Accumulo -->
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-accumulo-distributed-runtime${scala.suffix}</artifactId>
        </dependency>

        <!-- Spark -->
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-compute${scala.suffix}</artifactId>
            <classifier>shaded</classifier>
        </dependency>

        <!-- Yarn -->
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-jobs${scala.suffix}</artifactId>
        </dependency>

        <!-- GeoServer Plugins -->
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-accumulo-gs-plugin${scala.suffix}</artifactId>
            <classifier>install</classifier>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-blobstore-gs-plugin${scala.suffix}</artifactId>
            <classifier>install</classifier>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-kafka-gs-plugin${scala.suffix}</artifactId>
            <classifier>install</classifier>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-stream-gs-plugin${scala.suffix}</artifactId>
            <classifier>install</classifier>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>

        <!-- Web Services -->
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-web-core${scala.suffix}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geomesa</groupId>
            <artifactId>geomesa-web-data${scala.suffix}</artifactId>
            <classifier>install</classifier>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>bigtable</id>
            <dependencies>
                <dependency>
                    <groupId>org.locationtech.geomesa</groupId>
                    <artifactId>geomesa-bigtable-gs-plugin${scala.suffix}</artifactId>
                    <classifier>install</classifier>
                    <version>${project.version}</version>
                    <type>tar.gz</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>binary-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <attach>true</attach>
                            <finalName>geomesa-${project.version}</finalName>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/main/assemblies/binary-release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
