<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************************************
* Copyright (c) 2013-2015 Commonwealth Computer Research, Inc.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Apache License, Version 2.0 which
* accompanies this distribution and is available at
* http://www.opensource.org/licenses/apache2.0.php.
*********************************************************************-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geomesa</artifactId>
        <groupId>org.locationtech.geomesa</groupId>
        <version>1.2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geomesa-z3${scala.suffix}</artifactId>
    <name>GeoMesa Index Z3</name>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.locationtech.sfcurve</groupId>
            <artifactId>sfcurve-zorder_${scala.binary.version}</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>scala-2.11</id>
            <activation>
                <property><name>!scala-2.10</name></property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.typesafe.scala-logging</groupId>
                    <artifactId>scala-logging_${scala.binary.version}</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>scala-2.10</id>
            <activation>
                <property><name>scala-2.10</name></property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.typesafe.scala-logging</groupId>
                    <artifactId>scala-logging-slf4j_${scala.binary.version}</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
